.profile {
  width: 100%;
  display: flex;
  align-items: center;
  background: #1e1e1e;
  min-height: 100px;
  border-radius: 8px;
  padding: 12px;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 6px;
}

.content {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2px;
}

.gender {
  display: flex;
  align-items: center;
  & > app-character-gender {
    margin-left: 4px;
    height: 24px;
  }
}

.episodes {
  margin-top: 12px;
  width: 100%;
  background: #1e1e1e;
  border-radius: 8px;
  padding: 12px;
  &__title {
    margin-bottom: 12px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
}

@media (max-width: 992px) {
  .episodes {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .episodes {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .episodes {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
